server {
    listen 80;
    root /var/www/html;

    add_header Access-Control-Allow-Origin: http://localhost:3000;

    index index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # error_page 404 /index.php;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
        gzip_static on;
    }

    location /health {
        return 200;
    }
}